{
  "name": "@cognipeer/agent-sdk",
  "version": "0.1.1",
  "description": "Composable lightweight smart agent core (no LangGraph) with pluggable model adapters.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "agent",
    "ai",
    "llm",
    "autonomous",
    "openai",
    "anthropic",
    "sdk",
    "typescript",
    "cognipeer"
  ],
  "author": "cognipeer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cognipeer/agent-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Cognipeer/agent-sdk/issues"
  },
  "homepage": "https://github.com/Cognipeer/agent-sdk#readme",
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    }
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "nanoid": "^3.3.11",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.9.0",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitepress": "^1.5.0"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  }
}
