{
  "name": "@cognipeer/agent-sdk",
  "version": "0.1.1",
  "description": "Composable lightweight smart agent core (no LangGraph) with pluggable model adapters (LangChain optional).",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --sourcemap",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@langchain/core": "^0.3.0"
  },
  "peerDependenciesMeta": {
    "@langchain/core": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "dependencies": {
    "nanoid": "^3.3.11",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.9.0",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cognipeer/agent-sdk.git"
  },
  "author": "cognipeer",
  "bugs": {
    "url": "https://github.com/Cognipeer/agent-sdk/issues"
  },
  "homepage": "https://github.com/Cognipeer/agent-sdk#readme"
}
